:root {
    --black: #000000;
    --white: #FFFFFF;
    --teal: #74A089;
    --orange: #DD6F00;
    --purple: #4B00C1;
    --link__lighter: lighten(var(--orange), 15%);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  color: var(--black);
  font-size: 14px;
  background-color: var(--white);
  line-height: 1.5;
  padding: 5% 5%;
}

h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 25px;
  color: var(--teal);
  padding: none;
}

%header-shared {
  font-family: 'Montserrat', sans-serif;
  color: var(--orange);
  padding: none;
}

h2 {
  @extend %header-shared;
  font-weight: bold;
  font-size: 18px;
}

h3 {
  @extend %headers-shared;
  font-weight: normal;
  font-size: 16px;
}

a {
  color: var(--purple);
  text-decoration: none;
  list-style-type: none;
}

a:hover, a:focus {
  -webkit-text-decoration: underline overline var(--teal);
          text-decoration: underline overline var(--teal);
}

a:visited {
  color: var(--link__lighter);
}

a:active {
  color: var(--orange);
}

%button-shared {
  border: var(--orange);
  font-family: 'Montserrat';
  color: var(--white);
  text-decoration: none;
  padding: 15px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, .5, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.button, button {
  @extend %button-shared;
  display: inline-block;
  background-color: var(--teal);
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  color: var(--white);
  opacity: 0.8;
}

.button__secondary {
  @extend %button-shared;
  background-color: var(--orange);
}

.navigation-list__item--active {
  text-decoration: underline;
}

.profile_portrait {
  float: left;
  width: 200px;
  margin-right: 40px;
  border-radius: 50%;
}

.social_media_icon {
  width: 30px;
  height: 30px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  padding: 0;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list li {
  display: inline-block;
  list-style-type: none;
}

.about__section-list li {
  list-style-type: none;
}

.about__section {
  text-align: center;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  text-align: center;
}

.project-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
}

.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

@media all and (max-width: 500px) {
  .project-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 20px;
  }
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  -webkit-animation: 20s color-change infinite alternate linear;
          animation: 20s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
  }
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}

@@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
        -ms-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  to {
    -webkit-transform: translate(100px, 48px);
        -ms-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
  }
}

.cloud-back {
  -webkit-animation: 20s cloud-move-reverse infinite alternate linear;
          animation: 20s cloud-move-reverse infinite alternate linear;
}

.top__nav-container
{
  font-family: inherit;
}

.top__nav-container a
{
    color: black;
    text-decoration: none;
    font: inherit;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.topLeftBorders a:before
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 0px;
    background: black;
    content: "";
    opacity: 1;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.topLeftBorders a:after
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: black;
    content: "";
    opacity: 1;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.topLeftBorders a:hover:before
{
    height: 100%;
}

.topLeftBorders a:hover:after
{
    opacity: 0;
    top: 100%;
}
